# Bakery-Order-and-Custom-Cake-Booking-Platform

./: .gitignore  Bakery_API_Collection.postman_collection.json  POSTMAN_GUIDE.md  RUN_GUIDE.md  custom_orders.txt  pom.xml  test_endpoints.sh
Development/: pom.xml  schema.sql
Development/src/main/java/com/bakery/: BakeryServletInitializer.java
Development/src/main/java/com/bakery/Ordermanagement/controller/: OrderController.java
Development/src/main/java/com/bakery/Ordermanagement/model/: CartItem.java  CustomOrder.java  Order.java  OrderItem.java  StandardOrder.java
Development/src/main/java/com/bakery/Ordermanagement/repository/: OrderItemRepository.java  OrderRepository.java
Development/src/main/java/com/bakery/Productmanagement/controller/: ProductController.java
Development/src/main/java/com/bakery/Productmanagement/model/: Bread.java  Pastry.java  Product.java  StandardCake.java
Development/src/main/java/com/bakery/Productmanagement/repository/: ProductRepository.java
Development/src/main/java/com/bakery/Reviewmanagement/controller/: ReviewController.java
Development/src/main/java/com/bakery/Reviewmanagement/model/: ProductReview.java  Review.java  ServiceReview.java
Development/src/main/java/com/bakery/Reviewmanagement/repository/: ReviewRepository.java
Development/src/main/java/com/bakery/Reviewmanagement/service/: ReviewService.java
Development/src/main/java/com/bakery/Usermanagement/: ServletInitializer.java
Development/src/main/java/com/bakery/Usermanagement/controller/: AdminController.java  AuthController.java
Development/src/main/java/com/bakery/Usermanagement/dao/: AdminDAO.java  AdminDAOImpl.java
Development/src/main/java/com/bakery/Usermanagement/model/: User.java
Development/src/main/java/com/bakery/Usermanagement/util/: DBConnection.java
Development/src/main/resources/static/js/: sidebar.js
Development/src/main/webapp/WEB-INF/jsp/: layout.jsp
Development/src/main/webapp/WEB-INF/jsp/admin/: login.jsp
Development/src/main/webapp/WEB-INF/jsp/customer/: dashboard.jsp  register.jsp
Development/src/main/webapp/WEB-INF/jsp/error/: 500.jsp
Development/src/main/webapp/WEB-INF/jsp/order/: cart.jsp  checkout.jsp  order-details.jsp  order-history.jsp  order-management.jsp
Development/src/main/webapp/WEB-INF/jsp/product/: add-product.jsp  edit-product.jsp  item.jsp  product-dashboard.jsp
Development/src/main/webapp/WEB-INF/jsp/review/: review-moderation.jsp  submit-review.jsp  view-reviews.jsp
UserManagement/: .gitignore  pom.xml  schema.sql
UserManagement/src/main/java/com/bakery/dao/: AdminDAO.java  AdminDAOImpl.java  UserDAO.java  UserDAOImpl.java
UserManagement/src/main/java/com/bakery/model/: AdminUser.java  RegularCustomer.java  User.java
UserManagement/src/main/java/com/bakery/servlet/: AdminCustomer-Management.jsp  AdminDashboard.jsp  AdminLogin.jsp
UserManagement/src/main/java/com/bakery/util/: DBConnection.java
UserManagement/src/main/webapp/: index.jsp
UserManagement/src/main/webapp/WEB-INF/: web.xml
Usermanagement/: .gitignore  pom.xml  schema.sql
Usermanagement/src/main/java/com/bakery/Usermanagement/: UsermanagementApplication.java
Usermanagement/src/main/java/com/bakery/Usermanagement/controller/: AdminController.java  AuthController.java  CustomerController.java  ErrorController.java
Usermanagement/src/main/java/com/bakery/Usermanagement/dao/: UserDAO.java  UserDAOImpl.java
Usermanagement/src/main/java/com/bakery/Usermanagement/model/: AdminUser.java  RegularCustomer.java  User.java
Usermanagement/src/main/java/com/bakery/Usermanagement/util/: DBConnection.java
Usermanagement/src/main/resources/: application.properties
Usermanagement/src/main/resources/static/css/: style.css
Usermanagement/src/main/resources/static/js/: sidebar.js
Usermanagement/src/main/webapp/WEB-INF/jsp/: layout.jsp
Usermanagement/src/main/webapp/WEB-INF/jsp/admin/: customer-management.jsp  dashboard.jsp
Usermanagement/src/main/webapp/WEB-INF/jsp/customer/: dashboard.jsp  login.jsp  profile.jsp  register.jsp
Usermanagement/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500-error.jsp  500.jsp
src/main/java/com/bakery/project/: BakeryApplication.java
src/main/java/com/bakery/project/controller/: OrderController.java
src/main/java/com/bakery/project/model/: CustomOrder.java  Order.java  StandardOrder.java
src/main/java/com/bakery/project/repository/: OrderRepository.java
src/main/java/com/bakery/project/service/: DataLoader.java  OrderService.java
src/main/java/com/bakery/reviews/controller/: ReviewController.java
src/main/java/com/bakery/reviews/model/: ProductReview.java  Review.java  ServiceReview.java
src/main/java/com/bakery/reviews/repository/: ReviewRepository.java
src/main/java/com/bakery/reviews/review/: review-moderation.jsp
src/main/java/com/bakery/reviews/service/: ReviewService.java
src/main/resources/: application.properties
src/main/resources/static/css/: bakery-ui.css
src/main/webapp/WEB-INF/jsp/review/: submit-review.jsp  view-reviews.jsp
src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  cart.jsp  checkout.jsp  custom-order-edit.jsp  custom-order-form.jsp  custom-order-track.jsp  custom-orders-list.jsp  history.jsp
src/main/webapp/views/: admin-dashboard.jsp  cart.jsp  checkout.jsp  history.jsp
